<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HR Management System  </title>
</head>
<body>
    
<header>
<div class="navbar">
       <ul class="pageLink">
           <li> <a href="/index.html"    > Home Page </a> </li>
           <li> <a href="/accounting.html"  >  Accounting  </a> </li>
       </ul>
</div>

</header>

<main>




 <script src="/Js/app.js">  
</script>
</main>

<footer>
    <div class="soc">
        <a href="https://twitter.com/HamzaHazaimeh2"> Twitter </a>
    </div>
    <div class="soc">
        <a href="https://www.linkedin.com/in/hamza-hazaimeh-5b0252189"> LinkedIn </a>
    </div>   
<div class="soc">
    <label>All rights reserved © 2022</label>
</div> 
</footer>

</body>
</html>